<!DOCTYPE html>
<html lang="en">															
<head>  
	<!-- Required meta tags -->					
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" href= "css/styles.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<title>index</title>
	<!-- body ,styles , id home -->
	<style>
		body {
			background: linear-gradient(red, blue);
		}
	</style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar">
	<!-- body end -->
	<!-- Nav bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand order-1 mr-0" href="#" >Presented by NVC</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#speakers">Speakers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#schedule">Schedule</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Nav bar end -->
	<!-- Jumbo -->
	<section class="jumbotron ">
		<div class="container text-sm-center">
			<h1 class="display-3">Word Camp SA</h1>
			<p><strong>A One-day Conference About WordPress</strong></p>        
			<div class="mt-5">
				<button type="button" class="btn btn-light btn-lg" data-toggle="modal" href="#register">Register Now</button>
				<a class="btn btn-info btn-lg" href="#speakers">See Speakers</a>
			</div>
		</div>
	</section>
	<!-- Jumbo end -->
	<div class="container">		
		<!-- About Word Camp-->
		<div class="row" id="about">
			<div class="col-lg order-lg-2">
				<h2>About Word Camp</h2>
				<center><img class="img-fluid" src="images/hero.jpg"  alt="Responsive image" ></center>
				<p><p>The beautiful city of San Antonio, TX will be the host city for WordCamp!</p>
				<p>Explore the future of WordPress with a lineup of industry professionals. Discover new techniques to advance your career as a web designer.</p></p>
			</div>
			<div class="col-lg order-lg-1">
				<h2  >Expert Speakers</h2>
				<p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>
				<p>Want to meet the international WordPress community and share skills with some of the world's top experts and makers? Be the first to know what to expect for the future of WordPress.</p>
				<p>WordCamp is committed to being inclusive and welcoming for everyone. We look forward to another intensive day of learning and sharing.</p>
			</div>
			<div class="col-lg order-3">
				<h2>What you will learn</h2>
					<div class="list-group">
						<a href="#" class="list-group-item list-group-item-action"><strong>WordPress 5</strong>: New Gutenberg editor</a>
						<a href="#" class="list-group-item list-group-item-action"><strong>WooCommerce</strong>: E-commerce platform</a>
						<a href="#" class="list-group-item list-group-item-action"><strong>Hosting</strong>: Managed web hosting</a>
						<a href="#" class="list-group-item list-group-item-action"><strong>Themes</strong>: Creating your theme</a>
						<a href="#" class="list-group-item list-group-item-action"><strong>Plugins</strong>: Develop your plugin</a>
						<a href="#" class="list-group-item list-group-item-action"><strong>Content</strong>: Writing and podcasts</a>
					</div>
			</div>
		</div>
		<!-- About end  -->
		<!-- Speakers  -->
		<h2 id="speakers" class="display-4 text-center my-5 text-muted">Speakers</h2>
		<div class="row" >
			<div class="col-mb-3 col-md-6 col-lg-4">
				<img class="card-img-top" src="images/jon.jpg" alt=" Speaker Name">
				<div class="card-body">
					<h4 class="card-title">Jon</h4>
					<p class="card-text">Honesty and Integrity
					the esential qualies of a leader in the 20th century .</p>
				</div>
			</div>
			<div class="col-mb-3 col-md-6 col-lg-4">
				<img class="card-img-top" src="images/ban.jpg" alt="Speaker Name"   >
				<div class="card-body">
					<h4 class="card-title">Jacob</h4>
					<p class="card-text">The double life of a successful CEO and the vocalist of the 5 time Grammy Award "Tims Lake" .</p>
				</div>
			</div>
			<div class="col-mb-3 col-md-6 col-lg-4">
				<img class="card-img-top" src="images/thomas1.jpg" alt="Speaker Name"   >
				<div class="card-body">
					<h4 class="card-title">Thomas</h4>
					<p class="card-text">Genius, billionaire, playboy philanthropist.</p>
				</div>
			</div>
			<div class="col-mb-3 col-md-6 col-lg-4">
				<img class="card-img-top" src="images/luis.jpg" alt="Speaker Name"  >
				<div class="card-body">
					<h4 class="card-title">Luis</h4>
					<p class="card-text">The new Life of Luis Martinez the new faces of Ameican cinema.</p>
				</div>
			</div>
			<div class="col-mb-3 col-md-6 col-lg-4">
				<img class="card-img-top" src="images/gabriela.jpg" alt="Speaker Name"  >
				<div class="card-body">
					<h4 class="card-title">Gabriela</h4>
					<p class="card-text"> The art of Graffit , How did my passion help lived thro my anxiety attake . </p>
				</div>
			</div>
			<div class="col-mb-3 col-md-6 col-lg-4">
				<img class="card-img-top" src="images/justin.jpg"  alt="Speaker Name"    >
				<div class="card-body">
					<h4 class="card-title">Justin</h4>
					<p class="card-text"> The key of the podcast in the world and why it matters </p>
				</div>
			</div>
		</div>
		<!-- Speakers End -->
		<!-- Schedule   -->
		<h2 id="schedule" class="display-4 text-center my-5 text-muted" > Schedule  </h2> 	
		<ul class="list-group">
			<li class="list-group-item">
				<div class="d-flex justify-content-between">
					<h5 class="mb-1"> Keynote: WordPress 5.0 </h5>
					<spam class="badge badge-primary badge-pill p2">9:00 am</spam>
				</div>
				<p class="mb-1"> Jon  </p>
			</li>
			<li class="list-group-item">
				<div class="d-flex justify-content-between">
					<h5 class="mb-1">WooCommerce Basics</h5>
					<span class="badge badge-primary badge-pill p2">10:00 am</span>
				</div>
				<p class="mb-1">Jacob </p>
			</li>

			<li class="list-group-item">
				<div class="d-flex justify-content-between">
					<h5 class="mb-1">WPEngine and Flywheel</h5> 

					<span class="badge badge-primary badge-pill p2">11:00 am</span>
				</div>
				<p class="mb-1">Thomas</p>
			</li>

			<li class="list-group-item">
				<div class="d-flex justify-content-between">
					<h5 class="mb-1">Lunch</h5> 

					<span class="badge badge-primary badge-pill p2">1:00 am</span>
				</div>
				<p class="mb-1">Free pizza for everyone!</p>
			</li>

			<li class="list-group-item">
				<div class="d-flex justify-content-between">
					<h5 class="mb-1">Creating your Theme</h5> 

					<span class="badge badge-primary badge-pill p2">1:00 am</span>
				</div>
				<p class="mb-1">Luis</p>
			</li>
			
			<li class="list-group-item">
				<div class="d-flex justify-content-between">
					<h5 class="mb-1">Developing a Plugin</h5> 
					<span class="badge badge-primary badge-pill p2">2:00 am</span>
				</div>
				<p class="mb-1">Gabriela</p>
			</li>

			<li class="list-group-item">
				<div class="d-flex justify-content-between">
					<h5 class="mb-1"> Creating great Content and Podcasts</h5>
					<span class="badge badge-primary badge-pill p2">3:00 am</span>
				</div>
				<p class="mb-1">Justin</p>
			</li>
		</ul>
		<hr>
		<center>
			<button type="button" class="btn btn-light btn-lg d-block mx-auto" data-toggle="modal" href="#register">Don't Miss Out, Register Now</button>
		</center>
		<!-- Schedule  end -->
		<!-- Modal -->
		<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register form" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title" id="exampleModalLabel">Register for World Camp</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div data-toggle="modal">
							<div data-target="#register">
							</div>
						</div>
						<form>
							<h3> Basic Info </h3>
							<hr>
							<div class="form-row">
								<label for="recipient-name"> 	Name </label>
								<input type="text" id="recipient-name" class="form-control" placeholder="Name">
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
								<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="valid-feedback">
							</div>

							<div class="form-group">
								<label for="exampleFormControlSelect1">Job Roles:</label>
								<select class="form-control" id="exampleFormControlSelect1">
									<option>WorldPres Developer </option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="valid-feedback">
							</div>
							<hr>
							<h3> Which Topics Intrest You Most ?</h3>

							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
								<label class="form-check-label"  for="defaultCheck1">
									WordPress Plugins
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
								<label class="form-check-label" for="defaultCheck2">
									PHP
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
								<label class="form-check-label" for="defaultCheck3">
									CSS and Javascript
								</label>
							</div>
							<hr>
							<h3> Paymanet Info</h3>
							<div class="row">
								<div class="col">
									<label for="disabledTextInput">Card Number</label>
									<input type="text" id="disabledTextInput" class="form-control">
								</div>

								<div class="col">
									<label for="disabledTextInput">CVV</label>
									<input type="text" id="disabledTextInput01" class="form-control">
								</div>

								<div class="col">
									<label for="validationInput">Zip</label>
									<input type="text" id="validationInput02"  class="form-control"  >
								</div>
							</div>

							<div class="row">

								<label class="col-sm-6">
									<div class="col"> Expiration Date</div>	
									<select class="custom-select custom-select-sm" >
										<option selected>1 - January.</option>
										<option value="feb">1 - Febuary</option>
										<option value="mar">1 - March</option>
										<option value="apr">1 - April</option>
										<option value="may">1 - May</option>
										<option value="jun">1 - June</option>
										<option value="jul">1 - Juliy</option>
										<option value="aug">1 - Agust</option>
										<option value="sept">1 - September</option>
										<option value="oct">1 - Ooctober</option>
										<option value="nov">1 - November</option>
										<option value="dec">1 - Dicember</option>
									</select>
								</label>

								<label class="col-sm-6">
									<div class="col">Year</div>
									<select class="custom-select custom-select-sm">
										<option selected>2019</option>
										<option value="2020">2020</option>
										<option value="2021">2021</option>
										<option value="2022">2022</option>
										<option value="2023">2023</option>
									</select>
								</label>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Register</button>
							</div>
						</form>
					</div>	
				</div>
			</div>
			<!-- Modal end-->
		</div> 
		<!-- Footer -->
		<footer class="footer-distributed">

			<hr>
			<div class="row py-4 text-muted">
				<div class="col-md col-xl-5">
					<p><strong>About Northwest Vista College</strong></p>
					<p>Northwest Vista College brings affordable technology education to people everywhere to help them achieve their dreams and change the world.</p>
				</div>
				<div class="col-md col-xl-5 ml-auto">
					<p><strong>Stay up-to-date on WordCamp</strong></p>
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-secondary" type="button" id="button-addon2">Sign up</button>
						</div>
					</div>
				</div>
			</div>

			<hr>
			<div class="row py-3">
				<div class="col-md-7">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Community</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Tracks</a>
						</li>
						<li class="nav-item">
							<div class="btn-group">
								<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
									Other Confs
								</button>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md text-md-right">
					<strong>&copy; 2019 WordCamp &amp; Northwest Vista College</strong>
				</div></div>
			</footer>
			<!-- Footer end -->	
		</div>
		<!-- div class Container end -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>	
